spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lamp?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=3304
=======
spring.datasource.password=suoh33004
>>>>>>> 9f8fbba478dc7e82afe675af9f47ca3b23ce3c28
mybatis.type-aliases-package: com.example.lamp.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
